{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlConnection": "Server=(localdb)\\mssqllocaldb;Database=ConsultationTimeBookingSystem;Trusted_Connection=True;"
    },
    "JwtSettings": {
        "validIssuer": "CTBS",
        "expires":  "5"
    }
}
